### Query Pexels
GET https://api.pexels.com/v1/search?query=pizza
Authorization: {{$dotenv KEY_PEXELS}}

### Query Unsplash
GET https://api.unsplash.com/search/photos?query=pizza
Authorization: {{$dotenv KEY_UNSPLASH}}

### Query Pixabay
GET https://pixabay.com/api/?key={{$dotenv KEY_PIXABAY}}&q=pizza


### Add a new user
POST http://localhost:3000/api/user
Content-Type: application/json

{
    "user": {
        "username": "testUser",
        "password": "myTestPw"
    }
}


### Check if an user exists
POST http://localhost:3000/api/user/check
Content-Type: application/json

{
    "user": {
        "username": "testUser74"
    }
}


### Login an user
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
    "user": {
        "username": "testUser",
        "password": "myTestPw"
    }
}


### Logout an user
POST http://localhost:3000/api/user/logout
Content-Type: application/json

{
}


### Validate login
POST http://localhost:3000/api/user/checklogin
Content-Type: application/json

{
    "bla": "blubb"
}


### Create new collection
POST http://localhost:3000/api/collections
Content-Type: application/json

{
    "collectionName": "myCollection74"
}


### Get all user's collection
GET http://localhost:3000/api/collections
Content-Type: application/json


### Delete a collection
DELETE http://localhost:3000/api/collections
Content-Type: application/json

{
    "collectionId": "6151cb9927f25d09f32feee2"
}


### Add an image to a collection
POST http://localhost:3000/api/images
Content-Type: application/json

{
    "collectionId": "6152e7ab330a64ff569cd9ab",
    # "collectionId":"6152e7d1330a64ff569cd9ac",
    # "collectionId":"6152e7d6330a64ff569cd9ad",
    # "collectionId":"6152f3f22074622f62fb05d4",
    "image":
    # {
    #     "id":"uu9tAl8WR3DI",
    #     "title":"low-angle photography coconut trees during golden hour",
    #     "width":4000,
    #     "height":6000,
    #     "urlSource":"https://unsplash.com/photos/u9tAl8WR3DI",
    #     "author":"Jordan McQueen",
    #     "urlAuthor":"https://unsplash.com/@jordanfmcqueen",
    #     "src":"https://images.unsplash.com/photo-1535392432937-a27c36ec07b5?ixid=MnwyNTY3MDF8MHwxfHNlYXJjaHwxfHxwYWxtJTIwYmVhY2h8ZW58MHx8fHwxNjMyMzA1NDc3&ixlib=rb-1.2.1",
    #     "preview":"https://images.unsplash.com/photo-1535392432937-a27c36ec07b5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyNTY3MDF8MHwxfHNlYXJjaHwxfHxwYWxtJTIwYmVhY2h8ZW58MHx8fHwxNjMyMzA1NDc3&ixlib=rb-1.2.1&q=80&w=1080",
    #     "thumbnail":"https://images.unsplash.com/photo-1535392432937-a27c36ec07b5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyNTY3MDF8MHwxfHNlYXJjaHwxfHxwYWxtJTIwYmVhY2h8ZW58MHx8fHwxNjMyMzA1NDc3&ixlib=rb-1.2.1&q=80&w=200",
    #     "thumbnailWidth":200,
    #     "thumbnailHeight":120000,
    #     "createdAt":"2018-08-27T13:54:40-04:00",
    #     "likes":2891,
    #     "aspectRatio":"2 : 3",
    #     "api":"unsplash",
    #     "score":10000
    # }
    # {
    #     "id":"i1110498",
    #     "title":"strand, boot, malen",
    #     "width":3000,
    #     "height":2108,
    #     "urlSource":"https://pixabay.com/de/illustrations/strand-boot-malen-paradies-palme-1110498/",
    #     "author":"davidcmiller",
    #     "src":"https://cdn.pixabay.com/photo/2015/12/27/21/11/beach-1110498_1920.jpg",
    #     "preview":"https://cdn.pixabay.com/photo/2015/12/27/21/11/beach-1110498_1280.jpg",
    #     "thumbnail":"https://cdn.pixabay.com/photo/2015/12/27/21/11/beach-1110498_640.jpg",
    #     "thumbnailWidth":640,
    #     "thumbnailHeight":449,
    #     "views":245057,
    #     "downloads":82092,
    #     "likes":756,
    #     "aspectRatio":"1.42 : 1",
    #     "api":"pixabay",
    #     "score":409.5
    # }
    {
        "id":"e7502344",
        "width":9600,
        "height":12000,
        "urlSource":"https://www.pexels.com/de-de/foto/strand-ferien-menschen-sommer-7502344/",
        "author":"Jess Loiterton",
        "urlAuthor":"https://www.pexels.com/de-de/@jess-vide",
        "src":"https://images.pexels.com/photos/7502344/pexels-photo-7502344.jpeg",
        "preview":"https://images.pexels.com/photos/7502344/pexels-photo-7502344.jpeg?auto=compress&w=1280",
        "thumbnail":"https://images.pexels.com/photos/7502344/pexels-photo-7502344.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280",
        "thumbnailWidth":280,
        "thumbnailHeight":200,
        "aspectRatio":"4 : 5",
        "api":"pexels",
        "score":8000
    }  
}


### Get an image
GET http://localhost:3000/api/images/e7502344
Content-Type: application/json


### Delete an image from a collection
DELETE http://localhost:3000/api/images
Content-Type: application/json

{
    "collectionId": "6152e7ab330a64ff569cd9ab",
    "imageId": "i1110498"
}

### Get all images of an collection
GET http://localhost:3000/api/collections/6152e7d6330a64ff569cd9ad
Content-Type: application/json
