### Query Pexels
GET https://api.pexels.com/v1/search?query=pizza
Authorization: {{$dotenv KEY_PEXELS}}

### Query Unsplash
GET https://api.unsplash.com/search/photos?query=pizza
Authorization: {{$dotenv KEY_UNSPLASH}}

### Query Pixabay
GET https://pixabay.com/api/?key={{$dotenv KEY_PIXABAY}}&q=pizza


### Add a new user
POST http://localhost:3000/api/user/add
Content-Type: application/json

{
    "user": {
        "username": "testUser74",
        "password": "myTestPw"
    }
}


### Check if an user exists
POST http://localhost:3000/api/user/check
Content-Type: application/json

{
    "user": {
        "username": "testUser74"
    }
}


### Login an user
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
    "user": {
        "username": "testUser74",
        "password": "myTestPw"
    }
}


### Logout an user
POST http://localhost:3000/api/user/logout
Content-Type: application/json

{
}


### Validate login
POST http://localhost:3000/api/user/checklogin
Content-Type: application/json

{
    "bla": "blubb"
}


### Create new collection
POST http://localhost:3000/api/collections/add
Content-Type: application/json

{
    "collectionName": "myCollection1"
}


### Get all user's collection
GET http://localhost:3000/api/collections
Content-Type: application/json


### Delete a collection
DELETE http://localhost:3000/api/collections/delete
Content-Type: application/json

{
    "collectionId": "6151cb9927f25d09f32feee2"
}
